In [1]:
import numpy as np
import pandas as pd

import warnings 

from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.naive_bayes import GaussianNB

from sklearn.linear_model import LinearRegression,LogisticRegression
import matplotlib.pyplot as plt
from matplotlib.axes import Axes
import seaborn as sns
#import scikitplot as skplt

from sklearn import preprocessing
labelenc = preprocessing.LabelEncoder()

In [2]:

#import dataset and separate columns at ;
df1 = pd.read_csv('Hotel-A-train.csv')
validate = pd.read_csv('Hotel-A-validation.csv')
test = pd.read_csv('Hotel-A-test.csv')

In [3]:
df1.head(5)

,Reservation-id,Gender,Age,Ethnicity,Educational_Level,Income,Country_region,Hotel_Type,Expected_checkin,Expected_checkout,...,Meal_Type,Visted_Previously,Previous_Cancellations,Deposit_type,Booking_channel,Required_Car_Parking,Reservation_Status,Use_Promotion,Discount_Rate,Room_Rate
0,39428300,F,40,Latino,Grad,<25K,North,City Hotel,7/1/2015,7/2/2015,...,BB,No,No,No Deposit,Online,Yes,Check-In,Yes,10,218
1,77491756,F,49,Latino,Mid-School,50K -- 100K,East,City Hotel,7/1/2015,7/2/2015,...,BB,No,No,Refundable,Online,Yes,Check-In,No,0,185
2,73747291,F,42,caucasian,Grad,<25K,East,City Hotel,7/2/2015,7/6/2015,...,BB,No,No,No Deposit,Online,Yes,Check-In,No,0,119
3,67301739,M,25,African American,College,>100K,South,Airport Hotels,7/2/2015,7/3/2015,...,BB,No,No,Refundable,Agent,Yes,Check-In,Yes,5,144
4,77222321,F,62,Latino,High-School,25K --50K,East,Resort,7/3/2015,7/4/2015,...,BB,No,No,No Deposit,Direct,No,Check-In,Yes,10,242

In [4]:
#check for null values
df1.isnull().sum()

Reservation-id            0
Gender                    0
Age                       0
Ethnicity                 0
Educational_Level         0
Income                    0
Country_region            0
Hotel_Type                0
Expected_checkin          0
Expected_checkout         0
Booking_date              0
Adults                    0
Children                  0
Babies                    0
Meal_Type                 0
Visted_Previously         0
Previous_Cancellations    0
Deposit_type              0
Booking_channel           0
Required_Car_Parking      0
Reservation_Status        0
Use_Promotion             0
Discount_Rate             0
Room_Rate                 0
dtype: int64

In [5]:
df1.Booking_date

0        5/21/2015
1        5/26/2015
2        6/29/2015
3        6/20/2015
4        6/20/2015
           ...
27494    7/25/2016
27495    4/26/2016
27496    8/23/2016
27497    5/25/2016
27498    6/27/2016
Name: Booking_date, Length: 27499, dtype: object

### Cleaning

In [6]:
#change date to string and then to ordinal

#training data

df1['Booking_date']= pd.to_datetime(df1['Booking_date']).apply(lambda x: x.toordinal())
df1['Expected_checkin']= pd.to_datetime(df1['Expected_checkin']).apply(lambda x: x.toordinal())
df1['Expected_checkout']= pd.to_datetime(df1['Expected_checkout']).apply(lambda x: x.toordinal())

In [7]:
#validate

validate['Booking_date']= pd.to_datetime(validate['Booking_date']).apply(lambda x: x.toordinal())
validate['Expected_checkin']= pd.to_datetime(validate['Expected_checkin']).apply(lambda x: x.toordinal())
validate['Expected_checkout']= pd.to_datetime(validate['Expected_checkout']).apply(lambda x: x.toordinal())

In [8]:
#testing data

test['Booking_date']= pd.to_datetime(test['Booking_date']).apply(lambda x: x.toordinal())
test['Expected_checkin']= pd.to_datetime(test['Expected_checkin']).apply(lambda x: x.toordinal())
test['Expected_checkout']= pd.to_datetime(test['Expected_checkout']).apply(lambda x: x.toordinal())

In [9]:
#give values for categorical data
#validate and  train datasets



for x in [df1,validate]:
    x['Gender'] = labelenc.fit_transform(x.Gender)
    x['Ethnicity'] = labelenc.fit_transform(x.Ethnicity)
    x['Educational_Level'] = labelenc.fit_transform(x.Educational_Level)
    x['Country_region'] = labelenc.fit_transform(x.Country_region)
    x['Income'] = labelenc.fit_transform(x.Income)
    x['Meal_Type'] = labelenc.fit_transform(x.Meal_Type)
    x['Visted_Previously'] = labelenc.fit_transform(x.Visted_Previously)
    x['Previous_Cancellations'] = labelenc.fit_transform(x.Previous_Cancellations)
    x['Deposit_type'] = labelenc.fit_transform(x.Deposit_type)
    x['Booking_channel'] = labelenc.fit_transform(x.Booking_channel)
    x['Required_Car_Parking'] = labelenc.fit_transform(x.Required_Car_Parking)
    x['Reservation_Status'] = labelenc.fit_transform(x.Reservation_Status)
    x['Use_Promotion'] = labelenc.fit_transform(x.Use_Promotion)
    x['Hotel_Type'] = labelenc.fit_transform(x.Hotel_Type)

In [10]:
df1.head()

,Reservation-id,Gender,Age,Ethnicity,Educational_Level,Income,Country_region,Hotel_Type,Expected_checkin,Expected_checkout,...,Meal_Type,Visted_Previously,Previous_Cancellations,Deposit_type,Booking_channel,Required_Car_Parking,Reservation_Status,Use_Promotion,Discount_Rate,Room_Rate
0,39428300,0,40,2,1,2,1,1,735780,735781,...,0,0,0,0,2,1,1,1,10,218
1,77491756,0,49,2,3,1,0,1,735780,735781,...,0,0,0,2,2,1,1,0,0,185
2,73747291,0,42,3,1,2,0,1,735781,735785,...,0,0,0,0,2,1,1,0,0,119
3,67301739,1,25,0,0,3,2,0,735781,735782,...,0,0,0,2,0,1,1,1,5,144
4,77222321,0,62,2,2,0,0,2,735782,735783,...,0,0,0,0,1,0,1,1,10,242

In [11]:
validate.head()

,Reservation-id,Gender,Age,Ethnicity,Educational_Level,Income,Country_region,Hotel_Type,Expected_checkin,Expected_checkout,...,Meal_Type,Visted_Previously,Previous_Cancellations,Deposit_type,Booking_channel,Required_Car_Parking,Reservation_Status,Use_Promotion,Discount_Rate,Room_Rate
0,45716350,1,56,3,1,2,3,2,736207,736209,...,2,0,0,0,0,0,2,1,15,192
1,88857401,1,60,2,0,0,3,2,736207,736211,...,1,1,0,0,2,1,0,0,0,187
2,16074440,0,58,1,0,2,1,0,736208,736209,...,1,0,0,0,1,0,0,1,10,227
3,10992124,0,23,2,0,0,0,0,736207,736209,...,1,1,0,2,1,0,1,1,25,189
4,15934351,0,47,1,0,0,2,1,736207,736208,...,2,1,0,0,2,1,1,1,10,218

In [12]:
#test dataset

for x in [test]:
    x['Gender'] = labelenc.fit_transform(x.Gender)
    x['Ethnicity'] = labelenc.fit_transform(x.Ethnicity)
    x['Educational_Level'] = labelenc.fit_transform(x.Educational_Level)
    x['Country_region'] = labelenc.fit_transform(x.Country_region)
    x['Income'] = labelenc.fit_transform(x.Income)
    x['Meal_Type'] = labelenc.fit_transform(x.Meal_Type)
    x['Visted_Previously'] = labelenc.fit_transform(x.Visted_Previously)
    x['Previous_Cancellations'] = labelenc.fit_transform(x.Previous_Cancellations)
    x['Deposit_type'] = labelenc.fit_transform(x.Deposit_type)
    x['Booking_channel'] = labelenc.fit_transform(x.Booking_channel)
    x['Required_Car_Parking'] = labelenc.fit_transform(x.Required_Car_Parking)
    x['Use_Promotion'] = labelenc.fit_transform(x.Use_Promotion)
    x['Hotel_Type'] = labelenc.fit_transform(x.Hotel_Type)

In [13]:
test.head()

,Reservation-id,Gender,Age,Ethnicity,Educational_Level,Income,Country_region,Hotel_Type,Expected_checkin,Expected_checkout,...,Babies,Meal_Type,Visted_Previously,Previous_Cancellations,Deposit_type,Booking_channel,Required_Car_Parking,Use_Promotion,Discount_Rate,Room_Rate
0,62931593,0,52,2,1,0,2,1,736286,736287,...,0,2,0,0,0,1,1,1,10,153
1,70586099,0,47,2,1,0,0,0,736286,736287,...,0,1,0,0,0,2,0,0,0,210
2,4230648,0,28,1,1,2,0,1,736447,736450,...,0,0,0,0,0,0,0,1,5,117
3,25192322,0,65,3,2,0,2,0,736286,736288,...,2,1,0,0,0,2,1,1,10,107
4,80931528,1,45,0,0,0,2,1,736286,736288,...,0,0,0,0,2,0,0,0,0,119

In [14]:
#drop reservation id as it has no prediction power

df1.drop(['Reservation-id'], axis='columns', inplace=True)
validate.drop(['Reservation-id'], axis='columns', inplace=True)

In [56]:
X = df1.iloc[:, :-4]
Y = df1.iloc[:, -4]

In [36]:
# # training and validating 
# X_train, X_test = df1.iloc[:, df1.columns != 'Reservation_Status'], df1.iloc[:, -4]
# Y_train, Y_val = validate.iloc[:, validate.columns != 'Reservation_Status'], validate.iloc[:, -4]

In [57]:
X.head()

,Gender,Age,Ethnicity,Educational_Level,Income,Country_region,Hotel_Type,Expected_checkin,Expected_checkout,Booking_date,Adults,Children,Babies,Meal_Type,Visted_Previously,Previous_Cancellations,Deposit_type,Booking_channel,Required_Car_Parking
0,0,40,2,1,2,1,1,735780,735781,735739,2,2,0,0,0,0,0,2,1
1,0,49,2,3,1,0,1,735780,735781,735744,3,3,0,0,0,0,2,2,1
2,0,42,3,1,2,0,1,735781,735785,735778,3,3,0,0,0,0,0,2,1
3,1,25,0,0,3,2,0,735781,735782,735769,4,3,0,0,0,0,2,0,1
4,0,62,2,2,0,0,2,735782,735783,735769,1,1,0,0,0,0,0,1,0

In [58]:
Y.tail()

27494    1
27495    2
27496    1
27497    0
27498    2
Name: Reservation_Status, dtype: int32

In [95]:
# Train Test Split
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(X,Y , test_size=.2, random_state=42)

In [96]:
GridSearch = False

In [102]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV

if GridSearch == True:
    param_grid = {'n_neighbors': np.arange(1,50), 'p':[1,2]}
    knn = KNeighborsClassifier()
    knn_cv = GridSearchCV(knn, param_grid, cv=10)
    knn_cv.fit(X_train, Y_train)
    print(knn_cv.best_params_)
    knn_cv.predict(X_test)
    print(knn_cv.score(X_test, Y_test))

In [103]:
from sklearn.linear_model import LogisticRegression

if GridSearch == True:
    param_grid = {'C':[0.01, 0.1,0.2,0.25,0.3,0.4, 1, 2],'max_iter': [150,200,250, 300, 1000,1500], 'random_state':[1,123, 21,42,10] } 
    lr = LogisticRegression()
    lr_cv = GridSearchCV(lr, param_grid, cv=10)
    lr_cv.fit(X_train, Y_train)
    print(lr_cv.best_params_)
    lr_cv.predict(X_test)
    print(lr_cv.score(X_test, Y_test))

In [104]:
from sklearn.ensemble import RandomForestClassifier

if GridSearch == True:
    param_grid = {'n_estimators':[25,50,60],'max_features': [3,4,5], 'max_depth':[5,6,7], 'min_samples_leaf':[8,9,10,11],'random_state':[1,42] } 
    rf = RandomForestClassifier(n_jobs=-1)
    rf_cv =  GridSearchCV(rf, param_grid)
    rf_cv.fit(X_train, Y_train)
    print(rf_cv.best_params_)
    rf_cv.predict(X_test)
    rf_cv.predict(X_val)
    print(rf_cv.score(X_test, Y_test))

In [105]:
from sklearn.linear_model import SGDClassifier

if GridSearch == True:
    param_grid = {'alpha':[0.01, 0.1,0.2, 1, 2],'max_iter': [70,75,80,90,120,150,200], 'random_state':[1,123, 21,42,10] } 
    sgd = SGDClassifier()
    sgd_cv =  GridSearchCV(sgd, param_grid, cv=5)
    sgd_cv.fit(X_train, Y_train)
    print(sgd_cv.best_params_)
    sgd_cv.predict(X_test)
    print(sgd_cv.score(X_test, Y_test))

In [106]:
from sklearn.ensemble import AdaBoostClassifier
from sklearn.tree import DecisionTreeClassifier

if GridSearch == True:
    param_grid = {'base_estimator': [LogisticRegression(random_state=1), LogisticRegression(random_state=42), DecisionTreeClassifier()],'learning_rate':[0.1, 0.3, 0.6, 0.9, 1.1,1.3], 'n_estimators':[55,60,65,70],
                 'random_state':[1,123, 21,42,10]}
    adb = AdaBoostClassifier()
    adb_cv = GridSearchCV(adb, param_grid, cv=6)
    adb_cv.fit(X_train, Y_train)
    print(adb_cv.best_params_)
    adb_cv.predict(X_test)
    print(adb_cv.score(X_test, Y_test))

In [69]:
from sklearn.ensemble import BaggingClassifier

if GridSearch == True:
    param_grid = {'base_estimator': [LogisticRegression(random_state=1), DecisionTreeClassifier()],'max_features':[3,4,5,6],'max_samples':[30,40,50,60],
                  'n_estimators':[20,30,40,50],'random_state':[1,123, 21,42,10] } 

    bc = BaggingClassifier(n_jobs=-1)
    bc_cv = GridSearchCV(bc, param_grid, cv=5)
    bc_cv.fit(X_train, Y_train)
    print(bc_cv.best_params_)
    bc_cv.predict(X_test)
    print(bc_cv.score(X_test, Y_test))

In [107]:
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import VotingClassifier, RandomForestClassifier, AdaBoostClassifier, BaggingClassifier
from sklearn.linear_model import SGDClassifier
from sklearn.neighbors import KNeighborsClassifier


knn = KNeighborsClassifier(n_neighbors=28, p=1)
lr = LogisticRegression(C=0.1,random_state=1, max_iter=150)
rf = RandomForestClassifier(n_estimators=50,max_features=4, max_depth=5, min_samples_leaf=11, random_state=1, n_jobs=-1)
sgd = SGDClassifier(alpha=0.1, max_iter=50, n_jobs=-1, random_state=0)
adb = AdaBoostClassifier(base_estimator=LogisticRegression(random_state=1),
                   learning_rate=0.9, n_estimators=21, random_state=1)

bc = BaggingClassifier(base_estimator=DecisionTreeClassifier(), max_features=5,
                  max_samples=40, n_estimators=20, random_state=1)

classifiers = [('Logistic Regression', lr),
              ('Random Forest', rf),
              ('AdaBoostClassifier', adb),
              ('BaggingClassifier', bc)]  

for clf_name , clf in classifiers:
    clf.fit(X_train, Y_train)
    Y_pred = clf.predict(X_test)
    print('{:s} : {:.4f}'.format(clf_name, accuracy_score(Y_test, Y_pred)))

Logistic Regression : 0.7758
Random Forest : 0.7758
AdaBoostClassifier : 0.7758
BaggingClassifier : 0.7749

In [108]:
vc = VotingClassifier(estimators=classifiers)
vc.fit(X, Y)

Y_pred = vc.predict(X_test)
print('VotingClassifier_score: {:.4f}'.format(vc.score(X_test, Y_test)))

print('VotingClassifier: {:.4f}'.format(accuracy_score(Y_test, Y_pred)))

VotingClassifier_score: 0.7758
VotingClassifier: 0.7758

In [109]:
from sklearn.metrics import classification_report, confusion_matrix
print(confusion_matrix(Y_test, Y_pred))

[[   0  810    0]
 [   0 4267    0]
 [   0  423    0]]

In [110]:
print(classification_report(Y_test, Y_pred))

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       810
           1       0.78      1.00      0.87      4267
           2       0.00      0.00      0.00       423

    accuracy                           0.78      5500
   macro avg       0.26      0.33      0.29      5500
weighted avg       0.60      0.78      0.68      5500

C:\Users\Priyanka Kugapriya\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [111]:
Y_pred.shape

(5500,)

In [91]:
Y_pred_test = vc.predict(X_test)

output = pd.DataFrame({'Age':test.Age, 'Reservation_status':y_pred_test})
output.to_csv('my_submission.csv', index=False)

ValueError: array length 5500 does not match index length 4318

In [78]:
y_pred_test

array([1, 1, 1, ..., 1, 1, 1])

In [79]:
y_pred_test.shape

(5500,)